# Configuration file

"eb biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightEBAlpineMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBAlpineMountainsEdge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBAlpineMountainsM=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBAlpineTundra=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBAspenForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBAspenHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBadlands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBasin=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBlossomHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBlossomWoods=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBorealArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBorealForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBorealPlateau=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBBorealPlateauM=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBCarr=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBClayHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBClearing=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBColdBorealForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBColdCypressForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBColdFirForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBColdPineForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBCreekBed=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBCypressForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBDesertArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBEphemeralLake=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBEphemeralLakeEdge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBFens=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBFirForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBFloweryArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBForestedArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBForestedMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBForestedValley=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBFrozenArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBGlacier=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBGrassyArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBIceSheet=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBKakadu=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBLake=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBLowHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBMangroves=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBMarsh=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBMeadow=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBMeadowM=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBMountainousArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBMountainsEdge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBOakForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBOasis=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBPineForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBPineForestArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBPlateau=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBPolarDesert=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBPrairie=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBRainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBRainforestValley=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBRedDesert=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBRiparianZone=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBRockyDesert=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBRockyHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBRoofedShrublands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSahara=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSandstoneCanyon=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSandstoneCanyons=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSandstoneRanges=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSandstoneRangesM=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBScree=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBScrub=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBShield=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBShrublands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSilverPineForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSilverPineHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSnowyDesert=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSnowyPlateau=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSnowyRanges=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSnowyWastelands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBSteppe=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBStoneCanyon=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBStoneCanyons=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBTropicalArchipelago=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBTundra=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBVolcano=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBVolcanoM=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBWastelands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBWoodlandField=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBWoodlandHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBWoodlandLake=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBWoodlandLakeEdge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBWoodlands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXericSavannah=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXericShrubland=10
}


"eb biomes" {
    #  [default: true]
    B:"Generate EB Biomes"=true

    #  [default: true]
    B:generateEBAlpineMountains=true

    #  [default: true]
    B:generateEBAlpineMountainsEdge=true

    #  [default: true]
    B:generateEBAlpineMountainsM=true

    #  [default: true]
    B:generateEBAlpineTundra=true

    #  [default: true]
    B:generateEBAspenForest=true

    #  [default: true]
    B:generateEBAspenHills=true

    #  [default: true]
    B:generateEBBadlands=true

    #  [default: false]
    B:generateEBBasin=false

    #  [default: true]
    B:generateEBBlossomHills=true

    #  [default: true]
    B:generateEBBlossomWoods=true

    #  [default: true]
    B:generateEBBorealArchipelago=true

    #  [default: true]
    B:generateEBBorealForest=true

    #  [default: true]
    B:generateEBBorealPlateau=true

    #  [default: true]
    B:generateEBBorealPlateauM=true

    #  [default: true]
    B:generateEBCarr=true

    #  [default: false]
    B:generateEBClayHills=false

    #  [default: true]
    B:generateEBClearing=true

    #  [default: true]
    B:generateEBColdBorealForest=true

    #  [default: true]
    B:generateEBColdCypressForest=true

    #  [default: true]
    B:generateEBColdFirForest=true

    #  [default: true]
    B:generateEBColdPineForest=true

    #  [default: false]
    B:generateEBCreekBed=false

    #  [default: true]
    B:generateEBCypressForest=true

    #  [default: true]
    B:generateEBDesertArchipelago=true

    #  [default: false]
    B:generateEBEphemeralLake=false

    #  [default: false]
    B:generateEBEphemeralLakeEdge=false

    #  [default: true]
    B:generateEBFens=true

    #  [default: true]
    B:generateEBFirForest=true

    #  [default: true]
    B:generateEBFloweryArchipelago=true

    #  [default: true]
    B:generateEBForestedArchipelago=true

    #  [default: true]
    B:generateEBForestedMountains=true

    #  [default: true]
    B:generateEBForestedValley=true

    #  [default: true]
    B:generateEBFrozenArchipelago=true

    #  [default: true]
    B:generateEBGlacier=true

    #  [default: true]
    B:generateEBGrassyArchipelago=true

    #  [default: false]
    B:generateEBIceSheet=false

    #  [default: true]
    B:generateEBKakadu=true

    #  [default: true]
    B:generateEBLake=true

    #  [default: true]
    B:generateEBLowHills=true

    #  [default: true]
    B:generateEBMangroves=true

    #  [default: true]
    B:generateEBMarsh=true

    #  [default: true]
    B:generateEBMeadow=true

    #  [default: true]
    B:generateEBMeadowM=true

    #  [default: true]
    B:generateEBMountainousArchipelago=true

    #  [default: true]
    B:generateEBMountains=true

    #  [default: true]
    B:generateEBMountainsEdge=true

    #  [default: true]
    B:generateEBOakForest=true

    #  [default: true]
    B:generateEBOasis=true

    #  [default: true]
    B:generateEBPineForest=true

    #  [default: true]
    B:generateEBPineForestArchipelago=true

    #  [default: true]
    B:generateEBPlateau=true

    #  [default: false]
    B:generateEBPolarDesert=false

    #  [default: true]
    B:generateEBPrairie=true

    #  [default: true]
    B:generateEBRainforest=true

    #  [default: true]
    B:generateEBRainforestValley=true

    #  [default: true]
    B:generateEBRedDesert=true

    #  [default: true]
    B:generateEBRiparianZone=true

    #  [default: false]
    B:generateEBRockyDesert=false

    #  [default: false]
    B:generateEBRockyHills=false

    #  [default: true]
    B:generateEBRoofedShrublands=true

    #  [default: true]
    B:generateEBSahara=true

    #  [default: false]
    B:generateEBSandstoneCanyon=false

    #  [default: false]
    B:generateEBSandstoneCanyons=false

    #  [default: false]
    B:generateEBSandstoneRanges=false

    #  [default: false]
    B:generateEBSandstoneRangesM=false

    #  [default: false]
    B:generateEBScree=false

    #  [default: false]
    B:generateEBScrub=false

    #  [default: true]
    B:generateEBShield=true

    #  [default: true]
    B:generateEBShrublands=true

    #  [default: true]
    B:generateEBSilverPineForest=true

    #  [default: true]
    B:generateEBSilverPineHills=true

    #  [default: true]
    B:generateEBSnowyDesert=true

    #  [default: true]
    B:generateEBSnowyPlateau=true

    #  [default: true]
    B:generateEBSnowyRanges=true

    #  [default: false]
    B:generateEBSnowyWastelands=false

    #  [default: true]
    B:generateEBSteppe=true

    #  [default: false]
    B:generateEBStoneCanyon=false

    #  [default: false]
    B:generateEBStoneCanyons=false

    #  [default: true]
    B:generateEBTropicalArchipelago=true

    #  [default: true]
    B:generateEBTundra=true

    #  [default: false]
    B:generateEBVolcano=false

    #  [default: false]
    B:generateEBVolcanoM=false

    #  [default: false]
    B:generateEBWastelands=false

    #  [default: true]
    B:generateEBWoodlandField=true

    #  [default: true]
    B:generateEBWoodlandHills=true

    #  [default: true]
    B:generateEBWoodlandLake=true

    #  [default: true]
    B:generateEBWoodlandLakeEdge=true

    #  [default: true]
    B:generateEBWoodlands=true

    #  [default: true]
    B:generateEBXericSavannah=true

    #  [default: true]
    B:generateEBXericShrubland=true
}


