// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Railcraft:machine.alpha:7>, [[<ore:sand>, <ore:ingotBrick>, <ore:sand>], [<ore:ingotBrick>, <ore:sand>, <ore:ingotBrick>], [<ore:sand>, <ore:ingotBrick>, <ore:sand>]]);
recipes.addShaped(<PneumaticCraft:electricCompressor>, [[<ore:plateAlloyAdvanced>, <ore:circuitAdvanced>, <PneumaticCraft:printedCircuitBoard>], [<ore:wireGt01Superconductor>, <PneumaticCraft:turbineRotor>, <PneumaticCraft:advancedPressureTube>], [<ore:plateAlloyAdvanced>, <ore:craftingGenerator>, <PneumaticCraft:printedCircuitBoard>]]);
recipes.addShaped(<PneumaticCraft:pneumaticGenerator>, [[<PneumaticCraft:printedCircuitBoard>, <ore:circuitAdvanced>, <ore:plateAlloyAdvanced>], [<PneumaticCraft:advancedPressureTube>, <PneumaticCraft:turbineRotor>, <ore:wireGt01Superconductor>], [<PneumaticCraft:printedCircuitBoard>, <ore:circuitAdvanced>, <ore:plateAlloyAdvanced>]]);
recipes.addShaped(<Railcraft:machine.delta> * 8, [[<ore:ingotLead>, <ore:paperEmpty>, <ore:ingotLead>], [<ore:paperEmpty>, <ore:blockAnyCopper>, <ore:paperEmpty>], [<ore:ingotLead>, <ore:paperEmpty>, <ore:ingotLead>]]);
recipes.addShaped(<Railcraft:post:2> * 32, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:post:2> * 12, [[<ore:ingotAnyBronze>, <ore:ingotAnyBronze>, <ore:ingotAnyBronze>], [null, <ore:ingotAnyBronze>, null], [<ore:ingotAnyBronze>, <ore:ingotAnyBronze>, <ore:ingotAnyBronze>]]);
recipes.addShaped(<Railcraft:post:2> * 16, [[<minecraft:iron_ingot>, <ore:ingotAnyIron>, <ore:ingotAnyIron>], [null, <ore:ingotAnyIron>, null], [<ore:ingotAnyIron>, <ore:ingotAnyIron>, <ore:ingotAnyIron>]]);

