# Configuration file

amethyst {
    B:generateAmethyst=false
    I:maxAmethystY=48
    I:minAmethystY=0
    I:veinCountAmethyst=2
    I:veinSizeAmethyst=5
}


"circuit database options" {
    B:"Server Template Saving by Ops only"=false
}


copper {
    B:generateCopper=false
    I:maxCopperY=90
    I:minCopperY=35
    I:veinCountCopper=8
    I:veinSizeCopper=7
}


##########################################################################################################
# enchantment ids
#--------------------------------------------------------------------------------------------------------#
# Toggle enchantment ids
##########################################################################################################

"enchantment ids" {
    I:disjunctionEnchantmentId=111
    I:vorpalEnchantmentId=110
}


"pneumatic tube options" {
    # When enabled, the Tube routing is more friendly for the CPU. In return it uses a bit more RAM. Caching also may contain bugs still.
    B:"Enable Tube Caching"=true

    # When encountering FPS issues with tubes with lots of items in it. Valid modes: "normal": Normal rendering, "reduced": All items going through tubes will display as 'one' item, "none": Only a small dot renders, "auto": will switch to "normal" on fancy graphics mode, and to "reduced" otherwise.
    S:"Tube Render Mode"=auto
}


##########################################################################################################
# recipe enabling
#--------------------------------------------------------------------------------------------------------#
# Toggle recipes to be enabled or not
##########################################################################################################

"recipe enabling" {
    # Any item name ('minecraft:bucket', 'minecraft:minecart') added here will be blacklisted from being able to melt down into its raw materials.
    S:alloyFurnaceBlacklist <
        minecraft:bucket
        minecraft:minecart
        minecraft:golden_apple
        minecraft:golden_carrot
        minecraft:speckled_melon
        minecraft:iron_pickaxe
        minecraft:golden_pickaxe
        minecraft:gold_block
        minecraft:iron_block
        minecraft:iron_chestplate
        minecraft:iron_leggings
        minecraft:golden_chestplate
        minecraft:golden_leggings
        minecraft:cauldron
        minecraft:clock
        minecraft:compass
        minecraft:piston
        minecraft:anvil
        minecraft:hopper
        minecraft:iron_axe
        minecraft:iron_hoe
        minecraft:golden_axe
        minecraft:golden_hoe
        minecraft:iron_bars
        minecraft:iron_helmet
        minecraft:iron_boots
        minecraft:golden_helmet
        minecraft:golden_boots
        minecraft:shears
        minecraft:iron_shovel
        minecraft:golden_shovel
        minecraft:iron_sword
        minecraft:golden_sword
        minecraft:tripwire_hook
        minecraft:heavy_weighted_pressure_plate
        minecraft:light_weighted_pressure_plate
        minecraft:gold_nugget
        minecraft:flint_and_steel
        BiblioCraft:BiblioPaneler
        BiblioCraft:BiblioClock
        BiblioCraft:BiblioRack
        BiblioCraft:BiblioTypewriter
        BiblioCraft:BiblioPaintPress
        BiblioCraft:BiblioBell
        BiblioCraft:Armor Stand
        BiblioCraft:BiblioStuffs
        BiblioCraft:Printing Press
        BiblioCraft:Typesetting Machine
        BiblioCraft:BiblioLantern
        BiblioCraft:BiblioIronLantern
        BiblioCraft:BiblioLamp
        BiblioCraft:BiblioIronLamp
        BiblioCraft:item.PlumbLine
        BiblioCraft:item.FramingSaw
        BiblioCraft:item.HandDrill
        BiblioCraft:item.BiblioMapTool
        BiblioCraft:item.BiblioWayPointCompass
        BiblioCraft:item.BiblioChase
        BiblioCraft:item.BiblioGlasses
        BiblioCraft:item.tapeMeasure
        BiblioCraft:item.BiblioDrill
        BiblioWoodsForestry:BiblioWoodFstrack
        BiblioWoodsForestry:BiblioWoodFstrack2
        BiblioWoodsForestry:BiblioWoodClock
        BiblioWoodsForestry:BiblioWoodClock2
        Railcraft:tool.crowbar
        Railcraft:part.circuit
        gregtech:gt.metaitem.01
        Railcraft:part.rail
        Railcraft:part.rebar
        Railcraft:part.plate
        Railcraft:part.gear
        Railcraft:track
        Railcraft:signal
        Railcraft:cube
        Railcraft:borehead.iron
        Railcraft:machine.alpha
        Railcraft:machine.beta
        Railcraft:routing.ticket.gold
        Railcraft:machine.epsilon
        harvestcraft:presser
        harvestcraft:sink
        harvestcraft:potItem
        harvestcraft:skilletItem
        harvestcraft:saucepanItem
        harvestcraft:cuttingboardItem
        harvestcraft:oven
        gregtech:gt.metatool.01
        jurassicraft:tile.cultivate_bottom_idle
        jurassicraft:tile.low_Security_Fence_Main
        jurassicraft:tile.low_Security_Fence_Base
        jurassicraft:tile.low_Security_Fence_Pole
        jurassicraft:tile.dnaCombinator
        jurassicraft:tile.dnaExtractor
        jurassicraft:item.dinopad
        jurassicraft:tile.clearGlass
        malisisdoors:item.door_spruce
        malisisdoors:item.laboratory_door
        malisisdoors:item.factory_door
        malisisdoors:iron_trapdoor
        malisisdoors:sliding_trapdoor
        malisisdoors:player_sensor
        malisisdoors:vanishing_block
        malisisdoors:block_mixer
        malisisdoors:door_factory
        malisisdoors:item.rustyHandle
        malisisdoors:rustyHatch
        malisisdoors:rustyLadder
        malisisdoors:item.iron_sliding_door
        PneumaticCraft:pressureGauge
        PneumaticCraft:heatSink
        PneumaticCraft:vortexTube
        PneumaticCraft:gunAmmo
        StevesCarts:upgrade
        battlegear2:chain
        battlegear2:dagger.iron
        battlegear2:waraxe.iron
        battlegear2:mace.iron
        battlegear2:spear.iron
        battlegear2:dagger.gold
        battlegear2:waraxe.gold
        battlegear2:mace.gold
        battlegear2:spear.gold
        battlegear2:shield.iron
        battlegear2:shield.gold
        battlegear2:flagpole
        ArchimedesShips:marker
        ArchimedesShips:gauge
        ArchimedesShips:engine
        HardcoreEnderExpansion:decomposition_table
        HardcoreEnderExpansion:experience_table
        HardcoreEnderExpansion:accumulation_table
        HardcoreEnderExpansion:energy_extraction_table
        HardcoreEnderExpansion:curse
        Forestry:alveary
        Forestry:infuser
        Forestry:stamps
        Forestry:minerBag
        CarpentersBlocks:blockCarpentersSafe
        CarpentersBlocks:itemCarpentersHammer
        CarpentersBlocks:itemCarpentersChisel
        Railcraft:stair
        Railcraft:slab
        Railcraft:wall.beta
        chisel:autoChisel
        chisel:upgrade
        chisel:chisel
        chisel:factoryblock
        chisel:fantasyblock
        chisel:rebel
        chisel:technical
        chisel:tyrian
        etfuturum:iron_trapdoor
        minecraft:iron_door
        FloodLights:rawFilament
        FloodLights:electricIncandescentLightBulb
        FloodLights:electricFloodlight
        FloodLights:smallElectricFloodlightMetaBlock
        FloodLights:carbonDissolver
        FloodLights:carbonLantern
        FloodLights:carbonFloodlight
        gendustry:PowerModule
        gendustry:UpgradeFrame
        gendustry:EnvProcessor
        gendustry:ApiaryUpgrade
        GraveStone:Chisel
        GraveStone:GSGraveStone
        GraveStone:GSMemorial
        GraviGun:GraviGun
        IronChest:BlockIronChest
        IronChest:ironGoldUpgrade
        IronChest:goldDiamondUpgrade
        IronChest:silverGoldUpgrade
        IronChest:copperIronUpgrade
        IronChest:woodIronUpgrade
        JABBA:mover
        JABBA:hammer
        JABBA:tuningFork
        meteors:MetAxe
        meteors:MetSpade
        meteors:MetSword
        meteors:MetPick
        meteors:MetHoe
        meteors:BlockFreezer
        OpenComputers:accessPoint
        OpenComputers:adapter
        OpenComputers:assembler
        OpenComputers:capacitor
        OpenComputers:case1
        OpenComputers:case2
        OpenComputers:charger
        OpenComputers:disassembler
        OpenComputers:diskDrive
        OpenComputers:geolyzer
        OpenComputers:motionSensor
        OpenComputers:powerConverter
        OpenComputers:powerDistributor
        OpenComputers:redstone
        OpenComputers:screen1
        OpenComputers:screen2
        OpenComputers:switch
        OpenComputers:printer
        OpenComputers:waypoint
        OpenComputers:netSplitter
        OpenComputers:item
        OpenComputers:eeprom
        OpenComputers:wrench
        OpenComputers:print
        OpenComputers:relay
        OpenComputers:transposer
        StevesCarts:CartModule
        StevesCarts:ModuleComponents
        StevesCarts:BlockActivator
        StevesCarts:BlockCartAssembler
        StevesCarts:BlockAdvDetector
        StevesCarts:BlockDetector
        StevesCarts:BlockLiquidManager
        Translocator:translocator
        weather2:TornadoSensor
        weather2:TornadoSiren
        weather2:WindVane
        weather2:WeatherForecast
        weather2:WeatherMachine
        weather2:WeatherDeflector
        WR-CBE|Addons:triangulator
        ForgeMicroblock:sawIron
        AdvancedSolarPanel:asp_crafting_items
        ae2stuff:Inscriber
        ae2stuff:Wireless
        AgriCraft:trowel
        AgriCraft:channelValve
        AgriCraft:sprinklerItem
        BinnieCore:storage
        BinnieCore:fieldKit
        Botany:encylopediaIron
        Botany:trowelIron
        Botany:trowelGold
        Botany:soilMeter
        ExtraBees:alveary
        ExtraTrees:durableHammer
        ExtraTrees:hammer
        ExtraTrees:misc
        ExtraTrees:machine
        Genetics:misc
        Genetics:labMachine
        Genetics:machine
        Genetics:advMachine
        Ztones:tile.jeltBlock
        Ztones:tile.tankBlock
        Ztones:tile.ztylBlock
        Ztones:tile.jeltBlock
        Ztones:lampf
        Ztones:ofanix
        jaff:iron_fishing_rod
        jaff:golden_fishing_rod
        GalacticraftMars:item.grapple
        Magneticraft:machine_housing
        Magneticraft:battery
        Magneticraft:electricfurnace
        Magneticraft:transformer_lm
        Magneticraft:transformer_mh
        Magneticraft:boiler
        Magneticraft:cooler
        Magneticraft:crusher_control
        Magneticraft:chasis
        Magneticraft:conveyor_low
        Magneticraft:pumpjack
        Magneticraft:mirror
        Magneticraft:windturbine
        Magneticraft:fluid_hopper
        Magneticraft:block_breaker
        Magneticraft:steam_engine
        Magneticraft:thermopile
        Magneticraft:inserter
        Magneticraft:grinder_control
        Magneticraft:teslacoil
        Magneticraft:refinery_gap
        Magneticraft:combustion_engine
        Magneticraft:heat_sink
        Magneticraft:crafter
        Magneticraft:rc_alternator
        Magneticraft:eu_alternator
        Magneticraft:rf_alternator
        Magneticraft:kinetic_generator
        Magneticraft:item.battery_small
        Magneticraft:item.battery
        Magneticraft:item.drill
        Magneticraft:item.motor
        Magneticraft:item.alternator
        Magneticraft:item.heatcoil_iron
        Magneticraft:item.thermometer
        Magneticraft:item.wrench
        Magneticraft:item.oil_prospector
        Magneticraft:item.electric_sword
        Magneticraft:item.chainsaw
        Magneticraft:item.magnet
        Magneticraft:item.tool_charger
        Magneticraft:item.jack_hammer
        Magneticraft:item.iron_hammer
        Magneticraft:item.iron_pipe
        gregtech:gt.metaitem.01
        
     >
}


ruby {
    B:generateRuby=false
    I:maxRubyY=48
    I:minRubyY=0
    I:veinCountRuby=2
    I:veinSizeRuby=5
}


sapphire {
    B:generateSapphire=false
    I:maxSapphireY=48
    I:minSapphireY=0
    I:veinCountSapphire=2
    I:veinSizeSapphire=5
}


settings {
    B:"Enable Gate Ticking Sounds"=true
}


silver {
    B:generateSilver=false
    I:maxSilverY=20
    I:minSilverY=1
    I:veinCountSilver=3
    I:veinSizeSilver=6
}


teslatite {
    B:generateTeslatite=true
    I:maxTeslatiteY=20
    I:minTeslatiteY=1
    I:veinCountTeslatite=4
    I:veinSizeTeslatite=8
}


tungsten {
    B:generateTungsten=false
    I:maxTungstenY=10
    I:minTungstenY=1
    I:veinCountTungsten=2
    I:veinSizeTungsten=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Toggle blocks being generated into the world
##########################################################################################################

"world gen" {
    I:veinSizeMarble=2048
    D:volcanoActiveToInactiveRatio=0.5
    D:volcanoSpawnChance=0.005
}


zinc {
    B:generateZinc=false
    I:maxZincY=40
    I:minZincY=15
    I:veinCountZinc=6
    I:veinSizeZinc=6
}


