# Configuration file

enchantments {
    # The ID for the Roasting fishing rod enchantment (which cooks fish you catch). [range: 0 ~ 255, default: 63]
    I:"Roasting ID"=63
}


fishing {
    # If this is true, any fish you would normally catch with a vanilla
    # fishing rod will be replaced with fish bones, so you must catch
    # the new fish entities. =) [default: true]
    B:"Replace Vanilla Fishing"=true

    # If this is true, when you hook a fish and right click, you
    # catch it immediately, instead of reeling it in. [default: false]
    B:"Simple Fishing"=false
}


spawning {
    # The spawn frequency for the fish: higher is more common. [range: 1 ~ 2000, default: 100]
    I:"Spawn Frequency"=100
}


